# hentai-desktop

./: README.md  pom.xml
src/main/java/cn/org/hentai/desktop/app/: AppConfiguration.java  CLI.java  CommonInterceptor.java  GetHttpSessionConfigurator.java  RequestListener.java  ServerApp.java  UserInterceptor.java
src/main/java/cn/org/hentai/desktop/compress/: BaseCompressProcessor.java  CompressUtil.java  RLEncoding.java
src/main/java/cn/org/hentai/desktop/controller/: BaseController.java  MainController.java
src/main/java/cn/org/hentai/desktop/model/: BaseModel.java  Page.java  Result.java
src/main/java/cn/org/hentai/desktop/system/: LocalComputer.java  Pointer.java  Screenshot.java  User32.java
src/main/java/cn/org/hentai/desktop/system/worker/: BaseWorker.java  CaptureWorker.java  CompressWorker.java  ScreenImages.java
src/main/java/cn/org/hentai/desktop/util/: AES.java  BeanUtils.java  ByteUtils.java  Configs.java  DES.java  Http.java  Log.java  MD5.java  NonceStr.java  Packet.java  SpringManager.java  VLinkedList.java
src/main/java/cn/org/hentai/desktop/util/logger/: StdOutDelegate.java
src/main/java/cn/org/hentai/desktop/wss/: DesktopWSS.java  WSSession.java  WSSessionManager.java
src/main/resources/: application.properties
src/main/resources/static/: cursor.js  decompress.js  desktop.css  desktop.js  timer.js
src/main/resources/static/icon/cursor/: text.cur
src/main/resources/templates/: index.ftl  tentacle.css
