
server.address=0.0.0.0
server.port=5656

# 用户登陆会话有效时长（分钟）
user.token.expire.minutes=1440

# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

# 设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

# sqlite url
spring.datasource.url=jdbc:sqlite:desktop.sqlite